<!DOCTYPE html>
<head>
<meta charset="utf-8" />
<title>Sree Sadhguru Innovations</title>
<link rel="stylesheet" href="css/styles.css" />
</head>
<body>
<div class="wrapper products-page">
  <header>
    <div class="logo"></div>
  </header>
  <div class="innerpage-banner-wrapper">
    <nav>
      <ul>
        <li> <a href="index.html">Home</a> </li>
        <li> <a href="about-us.html">About Us</a> </li>
        <li> <a href="services.html">Services</a> </li>
        <li> <a href="#" class="active">Products</a> </li>
        <li> <a href="gallery.html">Gallery</a> </li>
        <li> <a href="contact-us.html">Contact Us</a> </li>
      </ul>
    </nav>
    <div class="innerpage-banner">
      <h1>talking tree robot teacher [ttrt]</h1>
    </div>
  </div>
  <div class="clear"></div>
  <div class="row">
    <div class="col-left"> <img src="images/mr-doo-doo.png"> <a href="contact-us.html" class="more">Buy the Product</a> </div>
    <div class="col-right">
      <iframe width="680" height="400" src="https://www.youtube.com/embed/XvS24Rx2_1M" frameborder="0" allowfullscreen style="border:1px solid #CCC; margin:50px 0 0; padding:5px;"></iframe>
    </div>
    <div class="clear"></div>
    <br>
    <br>
    <div class="text1">
      <h2>Mr. Doo Doo</h2>
      <h3>High Compatibility &amp; User Friendly model.</h3>
      <ul class="feature-icons">
        <li>High resolution built-in camera</li>
        <li>Authorised Software Installation.</li>
        <li>100% Power Safety and Low Power Consumption.</li>
        <li>Fully automated control unit</li>
        <li>Ready made Unique Concepts</li> 
        <li>Highly compatible with other systems</li>
      </ul>
      <h3>Mr. Doo Doo is a unique Robot with multiple capabilities</h3>
      <p>We are sure that your students would be excited to learn from a tree that talks. Imagine the ecstasy that this brings to a primary school students, when he/she interacts with Doo Doo. This increases the zeal in the kid’s mind to learn something new, and this creates a positive environment in the class room and the  kids become more energetic.</p>
      <h3>So, what are you waiting for ?</h3>
      <p>Act today and be one of those schools who proudly offers an innovative teaching method in addition to the traditional methods and watch the change it can bring !</p>
      <p>Creates a positive environment in the class room and the kids become more energetic.</p>
      <h3>Features </h3>
      <ul style="features">
        <li>TTRT is a Interactive model and easy operable machine. </li>
        <li>TTRT is movable, we can take it to any class room. </li>
        <li>TTRT is able to connect the concepts like educomp, eduright and other visual teachings. </li>
        <li>TTRT is useful for all events and educational programmes like competitions, quiz etc..,</li>
      </ul>
      <h3>Services</h3>
      <ul style="features">
        <li>One year warranty. </li>
        <li>Free installation and teacher training programme. </li>
        <li>24/7 Technical Assistance. </li>
        <li>Clear digital explanation user manual. </li>
        <li>Free limited concepts updation.</li>
      </ul>
    </div>
    <div class="brochure">
      <iframe src="http://docs.google.com/gview?url=http://designsdoc.com/downloads/ssiedutech-brochure.pdf&embedded=true" style="width:590px; height:600px; margin-top:50px;" frameborder="0"></iframe>
      <br>
      <a href="downloads/ssiedutech-brochure.pdf" class="more" target="_blank">Download Brochure</a> </div>
    <div class="clear"></div>
  </div>
</div>
<footer>
  <h3>Follow Us</h3>
  <ul class="social-icon">
    <li><a href="#" class="twitter"></a></li>
    <li><a href="#" class="facebook"></a></li>
    <li><a href="#" class="linkedin"></a></li>
    <li><a href="#" class="googleplus"></a></li>
    <li><a href="#" class="youtube"></a></li>
  </ul>
  <div class="clear"></div>
  <a href="index.html">Home</a> | <a href="about-us.html">About Us</a> | <a href="services.html">Services</a> | <a href="products.html">Products</a> | <a href="gallery.html">Gallery</a> | <a href="contact-us.html">Contact Us</a> | <a href="privacy-policy.html">Privacy Policy</a>
  <p class="copyright">&copy; 2015 www.ssiedutech.com</p>
</footer>
</body>
</html>